[unix_http_server]
file = /tmp/supervisor.sock
chmod = 0777
chown= nobody:nogroup

[supervisord]
nodaemon = true
pidfile = /tmp/supervisord.pid
logfile = /var/log/supervisord/supervisord.log
childlogdir = /var/log/supervisord

[include]
files = /etc/supervisor/conf.d/*.conf

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface


[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true


[program:indexer]
command=/bin/sh /sphinx-reindex.sh
autostart=true
autorestart=false
user=root
redirect_stderr=true
priority=1
environment = FORCE_REINDEX="yes"


[program:sphinx]
command=/usr/bin/searchd --nodetach -c /etc/sphinxsearch/sphinx.conf
autostart=false
autorestart=true
user=root
priority=100
redirect_stderr=true


[program:websearch]
command = uwsgi
    --master
    --socket 127.0.0.1:9000
    --protocol uwsgi
    --plugin python
    --chdir /usr/local/src/web
    --file websearch.py
    --callable app
    --workers 1
    --threads 1
    --vacuum
    --harakiri 60
    --harakiri-verbose
    --max-requests 1000
autorestart = true
stopsignal = QUIT
